<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Toolbar with TextView as title -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?actionBarSize"
        android:paddingHorizontal="16dp"
        android:paddingVertical="15dp"
        android:theme="?actionBarTheme">

        <TextView
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOST AND FOUND"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <!-- Add Advert Button -->
    <Button
        android:id="@+id/newAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/create_a_new_advert"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <!-- Show All Items Button -->
    <Button
        android:id="@+id/showItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/show_all_lost_found_items"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>
